{
  "extends": [
    "airbnb",
    "prettier",
    "react-app",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["prettier", "react"],
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": "warn",
    "no-console": "off",
    "func-names": "off",
    "no-process-exit": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off"
  }
}
// https://gist.github.com/bradtraversy/aab26d1e8983d9f8d79be1a9ca894ab4
// https://github.com/yannickcr/eslint-plugin-react
