# prefix + I; to install tpm plugins
# prefix + U: update plugins
# prefix + alt + u: remove plugins

# -- replace ctrl-b with ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# -- KEYBINDINGS
setw -g mode-keys vi # Enable vim motion with ^B+[
bind t split-window -h
bind r split-window -v
bind | split-window -h # split horiz

bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse
# Scroll up/down in tmux with Shift+Arrow keys
bind -n S-Up send-keys -X scroll-up
bind -n S-Down send-keys -X scroll-down

# -- copy mode
bind -T copy-mode-vi v send-keys -X begin-selection # start selecting text with "v"
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel # copy text with "y"

# Mouse
set-option -g default-shell $SHELL

# Make mouse useful in copy mode
set -g mouse on

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on

# -- Disable RightClick Drop down 
bind-key -Tcopy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind-key -Troot MouseDown3Pane run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# -- display -------------------------------------------------------------------
set-option -sa terminal-overrides ",xterm*:Tc" # fix color also for vim
set -g status-position top       # macOS / darwin style

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time
set -g status-interval 10     # redraw status line every 10 seconds
set-window-option -g pane-base-index 1


# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'sainnhe/tmux-fzf' # prefix+shift+f

# enable resurrect
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
# Theme
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/orange'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
